





























                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++] 
                                           \\    _ _\^^^/_ _
               ,a_a                         \\/ (    '-'  ( )
              {/ ''\_                       /( \/ | {&}   /\ \
              {\ ,_oo)                        \  / \     / _> )
              {/  (_^_@\_________________      "`   >:::;-'`""'-.
    .=.      {/ \___)))*)---------------"`         /:::/         \
   (.=.`\   {/   /=;  @/                          /  /||   {&}   |
       \ `\{/(   \/\                             (  / (\         /
        \  `. `\  ) )                            / /   \'-.___.-'
         \    // /_/_                          _/ /     \ \
          '==''---))))                        /___|    /___|

