
























 /$$$$$$$                                                          /$$          
| $$__  $$                                                        | $$          
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$ 
| $$  | $$ /$$__  $$ /$$_____/ /$$_____/ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$|  $$$$$$ | $$      | $$$$$$$$| $$  \ $$| $$  | $$| $$  \ $$
| $$  | $$| $$_____/ \____  $$| $$      | $$_____/| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/
|_______/  \_______/|_______/  \_______/ \_______/|__/  |__/ \_______/ \______/ 
                                                                                
                                                                                
                                                                                







